<?xml version='1.0' encoding='utf-8'?>
<widget id="com.shinsung.app" version="1.5.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FCMPlugin">
        <param name="ios-package" value="FCMPlugin" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="UIInAppBrowser">
        <param name="ios-package" value="CDVUIInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="WKInAppBrowser">
        <param name="ios-package" value="CDVWKInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>신성이엔지</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <hook src="../node_modules/vue-cli-plugin-cordova/serve-config-hook.js" type="after_prepare" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon height="57" platform="ios" src="ref/icon/57x57.png" width="57" />
    <icon height="114" platform="ios" src="ref/icon/114x114.png" width="114" />
    <icon height="40" platform="ios" src="ref/icon/40x40.png" width="40" />
    <icon height="80" platform="ios" src="ref/icon/80x80.png" width="80" />
    <icon height="50" platform="ios" src="ref/icon/50x50.png" width="50" />
    <icon height="100" platform="ios" src="ref/icon/100x100.png" width="100" />
    <icon height="60" platform="ios" src="ref/icon/60x60.png" width="60" />
    <icon height="120" platform="ios" src="ref/icon/120x120.png" width="120" />
    <icon height="180" platform="ios" src="ref/icon/180x180.png" width="180" />
    <icon height="72" platform="ios" src="ref/icon/72x72.png" width="72" />
    <icon height="144" platform="ios" src="ref/icon/144x144.png" width="144" />
    <icon height="76" platform="ios" src="ref/icon/76x76.png" width="76" />
    <icon height="152" platform="ios" src="ref/icon/152x152.png" width="152" />
    <icon height="29" platform="ios" src="ref/icon/29x29.png" width="29" />
    <icon height="58" platform="ios" src="ref/icon/58x58.png" width="58" />
    <icon height="87" platform="ios" src="ref/icon/87x87.png" width="87" />
    <icon height="1024" platform="ios" src="ref/icon/1024x1024.png" width="1024" />
    <splash height="1136" platform="ios" src="ref/screen/640x1136.png" width="640" />
    <splash height="1334" platform="ios" src="ref/screen/750x1334.png" width="750" />
    <splash height="2208" platform="ios" src="ref/screen/1242x2208.png" width="1242" />
    <splash height="1242" platform="ios" src="ref/screen/2208x1242.png" width="2208" />
    <splash height="1536" platform="ios" src="ref/screen/2048x1536.png" width="2048" />
    <splash height="768" platform="ios" src="ref/screen/1024x768.png" width="1024" />
    <splash height="2048" platform="ios" src="ref/screen/1536x2048.png" width="1536" />
    <splash height="1024" platform="ios" src="ref/screen/768x1024.png" width="768" />
    <splash height="960" platform="ios" src="ref/screen/640x960.png" width="640" />
    <splash height="480" platform="ios" src="ref/screen/320x480.png" width="320" />
    <splash height="2436" platform="ios" src="ref/screen/1125x2436.png" width="1125" />
    <splash height="1125" platform="ios" src="ref/screen/2436x1125.png" width="2436" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="AutoHideSplashScreen" value="false" />
</widget>
